                                         
 ____   ____   _____  __        __ ____  
/ ___| |  _ \ |_   _| \ \      / // ___| 
\___ \ | |_) |  | |    \ \ /\ / / \___ \ 
 ___) ||  _ <   | |     \ V  V /   ___) |
|____/ |_| \_\  |_|      \_/\_/   |____/ 
                                         
                                         
 ____   _____  _         _    __   __    
|  _ \ | ____|| |       / \   \ \ / /    
| |_) ||  _|  | |      / _ \   \ V /     
|  _ < | |___ | |___  / ___ \   | |      
|_| \_\|_____||_____|/_/   \_\  |_|      
                                         
                                         